{
  "control_word": "4X5gL1pk9rH48VPJcuGLqw==",
  "records": [
    {
      "data": {
        "domen": "domen",
        "email": "email",
        "password": "4X5gL1pk9rH48VPJcuGLqw=="
      },
      "signature": "bebra1"
    }
  ]
}
